<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${title}</title>

    <link rel="shortcut icon" href="img/favicon.ico"> <link href="css/bootstrap.min_AD7CC56B.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="css/animate.min.css" rel="stylesheet">

    <link href="css/style.min_0AF76BA4.css" rel="stylesheet">
    <base target="_blank">

</head>

<body class="gray-bg">
     <div class="wrapper wrapper-content animated fadeInRight">
  <div class="row">   
%if isLogin:
<div class="col-sm-4"><div class="widget-head-color-box navy-bg p-lg text-center"><div class="m-b-md"><h2 class="font-bold no-margins"> 微信云端机器人</h2></div><img src="${PHOTO}" height="180" width="180" class="img-circle circle-border m-b-md" alt="profile"></div><div class="widget-text-box"<h4 class="media-heading">云端机器人：${WeChatRobootName}</h4><p>云端机器人ID：${WeChatID}</p><div class="text-right"><a class="btn btn-xs btn-white"><i class="fa fa-thumbs-up"></i> 赞</a><a class="btn btn-xs btn-primary"><i class="fa fa-heart"></i> 收藏</a></div></div></div><div class="col-sm-2"><div class="widget navy-bg p-lg text-center"><div class="m-b-md"><i class="fa fa-shield fa-4x"></i><h1 class="m-xs">0</h1><h3 class="font-bold no-margins">安全问题</h3><small>账户</small></div></div><div class="widget  red-bg text-center"><div class="m-b-md"><i class="fa fa-bolt fa-4x"></i><h1 class="m-xs">${WeChatRobootName}</h1><h3 class="font-bold no-margins"> ${online.split("|")[0]}</h3></div></div></div>
%endif
            <div class="col-sm-4">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h1 class="m-xs"><i class="fa fa-heartbeat fa-3x" ></i>机器人离线请扫描登陆</h1>
                    </div>
                    <div>
                        <div class="ibox-content  border-left">

                       %if online.split("|")[0] == U'离线':

                            <div class="panel panel-danger">
                                    <div class="panel-heading">
                                        离线警告
                                    </div>
                                    <div class="panel-body">
                                                    1.机器人离线后不要在微信内置的浏览器登陆
                                                    <br>2.机器人离线后本页面会出现二维码,截图此二维码
                                                    <br>3.在微信扫一扫导入此二维码方能登陆成功
                                                    <br>4.扫描二维码确认登陆后,如果机器人尚未在线挂机请重试上述操作
                                                    <br> 
                                                    <div class="alert alert-info" id="qrcode_msg"></div>
                                                    <div align="center"><img alt="image" class="img-responsive" id ="qrcode" src="${online.split("|")[1]}"></div>
                                    </div>

                                    <div class="panel-footer">
                                        您的机器人离线了，请登陆
                                    </div>

                                </div>


                                        
                        </div>
                        %else:

                            <div class="panel panel-info">
                                <div class="panel-heading">
                                    <i class="fa fa-info-circle"></i>信息

                                </div>
                                <div class="panel-body">
                                恭喜您,机器人正在服务中..已挂机..

                                </div>

                            </div>
                            <style>
                            pre { max-width:100%; height:200px; overflow:scroll; border:1px solid #666; margin:0; }
                            body { font-family:'Open Sans'; font-weight:300; padding:0; margin:0;}
                            .redCountdownDemo { margin:0 auto 30px auto; max-width:800px; width:calc(100%;); padding:30px; display:block; }
                            section > .wrapper { max-width:800px; margin:0 auto; }
                            section.header { background:#e74c3c; color:#FFF; margin-bottom:30px; }
                            section.header > .wrapper {  padding:30px 0 30px; }
                            pre { margin-bottom:30px; }
                            pre.small { height:40px; overflow-y:hidden; }
                            h1 { font-size:42px;  font-weight:300; margin:0; }
                            h2 { font-size:30px;  font-weight:300; margin:0; }
                            #rC_A { background:#FFF; border:1px solid #e74c3c;  }
                            #rC_F { background:rgb(52, 73, 94); border:1px solid rgb(52, 73, 94);  }
                            #rC_B { background:#222; border:1px solid #000;  }
                            #rC_PC { background:#222; border:1px solid #222;  }
                            #onlineTime { background:#222; border:1px solid #222;  }
                            #rC_PF { background:#222; border:1px solid #222;  }
                            #rC_PK { background:#222; border:1px solid #222;  }
                            #rC_E { background:#FFF; border:1px solid #e74c3c;   }
                            #rC_C { background:url('demo3.jpg') center center; background-size:cover; border:1px solid rgba(0,0,0,0); }
                            #rC_D { background:#3498db; border:1px solid rgba(0,0,0,0); }
                            b { font-weight:600!important; }
                            .options b { display:block; border-bottom:1px solid #666; margin-top:8px; }
                            </style>
                            <div class="redCountdownDemo" id ='rC_A'></div>




                        </div>
                        %endif


                    
                    
                    
                   </div> 
                </div>
</div>
 
                                  
        </div> 
%if isLogin:    
    <div class="row">
            <div class="col-md-6">
                            <div class="ibox-content text-center">
                                <h1>云端CEO</h1>
                                <div class="m-b-sm">
                                    <img alt="image" class="img-circle"  src="https://mmbiz.qlogo.cn/mmbiz/BXwbKibOw0LBDkuesGUgffMY8RzwMJB3INQjExYynvLZMdgj4tfjiblNeb8aHgwqjbdaibm0TDbLqMDFUcc9FicX3w/0?wx_fmt=png">
                                </div>
                                <p class="font-bold">CEO</p>

                                <div class="text-center">
                                    <a class="btn btn-xs btn-white"><i class="fa fa-thumbs-up"></i> 赞 </a>
                                    <a class="btn btn-xs btn-primary"><i class="fa fa-heart"></i> 收藏</a>
                                </div>
                            </div>
                        </div>
            <div class="col-md-6">
                            <div class="ibox-content">
                                <div>
                                    <div>
                                        <span>内存</span>
                                        <small class="pull-right">${MEMORY}/36 GB</small>
                                    </div>
                                    <div class="progress progress-small">

                                        <div style="width: ${MEMORY}" class="progress-bar"></div>
                                    </div>

                                    <div>
                                        <span>带宽</span>
                                        <small class="pull-right">20 GB</small>
                                    </div>
                                    <div class="progress progress-small">
                                        <div style="width: ${DAIKUAN}" class="progress-bar"></div>
                                    </div>

                                    <div>
                                        <span>CPU占用</span>
                                        <small class="pull-right">${CPU}</small>
                                    </div>
                                    <div class="progress progress-small">
                                        <div style="width: ${CPU}" class="progress-bar"></div>
                                    </div>

                                    <div>
                                        <span>FTP</span>
                                        <small class="pull-right">400 GB</small>
                                    </div>
                                    <div class="progress progress-small">
                                        <div style="width: 20%;" class="progress-bar progress-bar-danger"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
%endif
     </div>


    <script src="js/jquery.min_FF924783.js"></script>
    <script src="js/bootstrap.min_AD7CC56B.js"></script>
    <script src="js/plugins/layer/layer.min.js"></script>
    <script src="js/content.min.js"></script>
    <script src="js/welcome.min.js"></script>
    <script src="js/time/jquery.knob.min.js"></script>
    <script src="js/time/jquery.ba-throttle-debounce.min.js"></script>
    <script src="js/time/jquery.redcountdown.js"></script>
    <script>
      %if online.split("|")[0] == U'离线':
      $(function() {
        $("#qrcode_msg").hide();
        setTimeout("check_qrCode()",1000*10);
    });

      

      
      function check_qrCode () {
        $.ajax({
        url : "check_sustus",
        contentType: "application/json; charset=utf-8",
        async:true, 
        dataType : "json",
        type : "POST",
        data : JSON.stringify({ "uuid":"${uuid}"}),
        success : function(data) {
            if(data.code =='201'){//
                $("#qrcode").attr("src",data.msg);
                $("#qrcode_msg").show();
                $("#qrcode_msg").html("信息:已经扫描,还没有确认登陆哦");
                setTimeout("check_qrCode()",1000*2);

            }
            if(data.code == '408'){
                $("#qrcode_msg").show();
                $("#qrcode_msg").html("信息:等待扫描二维码,抓紧哦");
                setTimeout("check_qrCode()",1000*2);
                
            }
            if(data.code == '200'){
                $("#qrcode_msg").html("信息:确认登陆成功，等待机器人上线");
            }
            //
            if(data.code == '400'){
            location.reload();               
            }
        
        },
        error : function() {

        }
        });
        
        
        
         
      }
      %else:
        $('#rC_A').redCountdown({ preset: "flat-colors-black", end: ${TIME} });

      %endif


    </script>
</body>

</html>
